* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.show-map{
    background-color: black;
    color: #fff;
    padding: 10px;
    border: 1px solid black;
    border-radius: 30px;
    width: 130px;
    text-align: center;
    position: fixed;
    bottom: 34px;
    z-index: 1;
    right: 696px;
}
.header,
.sub-header {
    border: 1.5px solid lightgray;
    background-color: #fff;
    width: 100%;
    height: 82px;
    display: flex;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}
.logo {
    flex: 1;
}
.logo-img {
    height: 50px;
    padding-left: 85px;
    padding-top: 9px;
}
.tab {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.19);
    flex: 2;
    display: flex;
    gap: 30px;
    justify-content: center;
    height: 50px;
    max-width: 424px;
    width: fit-content;
    border-radius: 30px;
    box-sizing: border-box;
    align-items: center;
    cursor: pointer;
}
.anywhere:hover {
    color: #ff5a5f;
}
.tab span {
    opacity: 40%;
}
.guest-search {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    opacity: 40%;
}
.search {
    flex-grow: 0.5;
}
.search-img {
    background-color: none;
    width: 21px;
}

.profile-details {
    height: 50px;
    flex: 1;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    padding: 10px 15px;
    align-items: center;
    width: fit-content;

    /* padding-right: 10px; */
}
.profile {
    display: flex;
    gap: 15px;
    background-color: white;
    border: 1.5px solid lightgray;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 51px;
    border-radius: 50px;
    margin-right: 85px;
}
.web-img {
    background-color: none;
    width: 21px;
}
.option-img {
    width: 21px;
    height: 20px;
}
.profile-img {
    width: 32px;
    height: 33px;
}

.sub-header {
    top: 82px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.diff-options {
    display: flex;
    gap: 53px;
    padding-left: 85px;
}
.sub-header-icon {
    display: flex;
    justify-content: center;
    width: 36px;
    opacity: 60%;
    border-bottom: 3px solid transparent;
    transition: border-color 0.3s, transform 0.3s;
}
.sub-header-icon:hover {
    opacity: 100%;
    border-bottom: 3px solid #ff5a5f;
    filter: brightness(1.1);
    transform: scale(1.05);
    cursor: pointer;
}
.filters {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    border: 1.5px solid lightgrey;
    padding: 16px;
    border-radius: 20px;
}
.filters span {
    font-size: 16px;
}
.filter-img {
    display: flex;
    justify-content: center;
    width: 23px;
    opacity: 60%;
}
.promotion {
    padding-right: 106px;
}
.content {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    margin: 85px;
    margin-top: 10px;
    width: 94%;
    height: 900px;
}
.card {
    width: 322.2px;
    height: 402.09px;
    background-color: #fff;
    /* border: 1px solid lightgray; */
    position: relative;
    border-radius: 15px 15px 0px 0px;
}
.card-img {
    width: 100%;
    height: 306.9px;
    object-fit: cover;
    border-radius: 15px;
}
.card span {
    background-color: white;
    padding: 5px;
    border-radius: 30px;
    position: absolute;
    top: 4px;
    left: 5px;
}
.card-icon {
    width: 24px;
    position: absolute;
    right: 12px;
    top: 9px;
}
.rating {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}
.rating h3 {
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rating-img {
    width: 13px;
    position: absolute;
    right: 33px;
    top: 7px;
    display: flex;
    justify-content: center;
}
.rating-num {
    width: 14px;
    position: absolute;
    right: 11px;
    top: 2px;
    display: flex;
    justify-content: center;
}
.details {
    font-weight: 500;
    margin-left: 10px;
    margin-top: 3px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.59);
}
.card span.price {
    position: static;
    background: none;
    padding: 0;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.932);
    text-decoration: underline;
}
